<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - G R Devakumar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            color: #333;
            background-color: #f4f4f4;
        }
        .header img.profile-picture {
    width: 125px;
    height: 125px;
    border-radius: 50%;
    margin-bottom: 10px;
    object-fit: cover;
    border: 5px solid #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 45px;
    left: 70%;
    transform: translateX(-50%);
}

        .container {
            max-width: 800px;
            margin: 2em auto;
            background: #fff;
            padding: 2em;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .header {
            text-align: center;
            padding-bottom: 1em;
            border-bottom: 1px solid #ddd;
        }

        .header img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }

        .header h1 {
            margin: 0.5em 0 0.2em;
            font-size: 2em;
            font-weight: 700;
        }

        .header h2 {
            margin: 0;
            font-size: 1.2em;
            color: #888;
        }

        .contact-info {
            text-align: center;
            padding: 1em 0;
            border-bottom: 1px solid #ddd;
        }

        .contact-info a {
            color: #0073b1;
            text-decoration: none;
            margin: 0 0.5em;
        }

        .summary, .experience, .education, .skills, .projects, .declaration {
            padding: 1em 0;
            border-bottom: 1px solid #ddd;
        }

        .summary p {
            margin: 0;
        }

        .section-title {
            color: #0073b1;
            margin-bottom: 0.5em;
            font-size: 1.5em;
        }

        .experience-item, .education-item, .project-item {
            margin-bottom: 1em;
        }

        .experience-item h3, .education-item h3, .project-item h3 {
            margin: 0;
            font-size: 1.2em;
            color: #333;
        }

        .experience-item p, .education-item p, .project-item p {
            margin: 0.2em 0;
            color: #555;
        }

        .skills ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .skills ul li {
            display: inline-block;
            margin: 0.2em 0.5em;
            padding: 0.3em 0.6em;
            background: #0073b1;
            color: #fff;
            border-radius: 5px;
        }

        .footer {
            text-align: center;
            padding: 1em 0;
            color: #aaa;
            font-size: 0.8em;
        }

        .footer a {
            color: #0073b1;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="https://github.com/Devakumar08/TF_help/raw/main/My_PassPPhoto-1.jpg" alt="Profile Picture" class="profile-picture">
            <h1>G R Devakumar</h1>
            <h2>Electronics and Computer Engineering Student</h2>
        </div>

        <div class="contact-info">
            <a href="mailto:grdevakumar@gmail.com"><i class="fas fa-envelope"></i> grdevakumar@gmail.com</a>
            <a href="tel:+917010817168"><i class="fas fa-phone"></i> +91 7010817168</a>
            <a href="http://www.linkedin.com/in/devakumar-gr-gujulwa"><i class="fab fa-linkedin"></i> LinkedIn</a>
            <a href="https://github.com/Devakumar08?tab=repositories"><i class="fab fa-github"></i> Github</a>
        </div>

        <div class="summary">
            <h3 class="section-title">Summary</h3>
            <p>Highly motivated Electronics and Computer Engineering student with hands-on experience in backend development, machine learning, and deep learning. Proven ability to develop robust and scalable applications and models. Seeking opportunities to apply my skills and contribute to innovative projects.</p>
        </div>

        <div class="experience">
            <h3 class="section-title">Experience</h3>
            <div class="experience-item">
                <h3>Backend Development Intern</h3>
                <p>VJH Software Pvt. Ltd. | Guindy, Chennai</p>
                <p>Sept 2023 - Oct 2023</p>
                <p>Developed diverse projects connecting Django APIs to webpages with HTML, CSS, JavaScript. Crafted a text analysis tool, utilizing Django and Python for front-end text analysis. Created a feature-rich e-commerce site, incorporating Django, Python, HTML, CSS, JavaScript, and implemented PayPal gateway for secure financial transactions. Designed authentication and authorization systems in function-based and class-based Django.</p>
            </div>
            <div class="experience-item">
                <h3>Research Intern</h3>
                <p>Vellore Institute of Technology | Chennai, India</p>
                <p>June - July 2024</p>
                <p>Developed a deep learning model for breast cancer detection, focusing on novel approaches. Implemented a learning rate scheduler and dynamic unfreezing of training layers to improve model performance. Achieved 97% accuracy with the developed model.</p>
            </div>
        </div>

        <div class="education">
            <h3 class="section-title">Education</h3>
            <div class="education-item">
                <h3>Vellore Institute of Technology, Chennai</h3>
                <p>B.Tech in Electronics and Computer Engineering</p>
                <p>2021 - 2025 | 9.1/10 CGPA</p>
            </div>
            <div class="education-item">
                <h3>Velammal Bodhi Campus</h3>
                <p>HSC 12th</p>
                <p>June 2019 - May 2021 | 94.6%</p>
            </div>
        </div>

        <div class="skills">
            <h3 class="section-title">Skills</h3>
            <ul>
                <li>Python</li>
                <li>Java</li>
                <li>C</li>
                <li>C++</li>
                <li>JavaScript</li>
                <li>TensorFlow</li>
                <li>PyTorch</li>
                <li>Roboflow</li>
                <li>Django</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Bootstrap</li>
                <li>MySQL</li>
                <li>SQLplus</li>
                <li>Postman</li>
                <li>VS Code</li>
                <li>GitHub</li>
                <li>Canva</li>
                <li>R</li>
                <li>Cadence Virtuoso</li>
                <li>MATLAB</li>
                <li>Cisco Packet Tracer</li>
                <li>Verilog</li>
                <li>LTSpice</li>
            </ul>
        </div>

        <div class="projects">
            <h3 class="section-title">Projects</h3>
            <div class="project-item">
                <h3>Macular Edema Detection using Fundus Images</h3>
                <p>Python, TensorFlow, Keras, PIL, sklearn, Google Colab</p>
                <p>Developed a deep learning model to classify macular edema in retinal fundus images, achieving 90% accuracy. Led the preprocessing pipeline, including data loading, label encoding, normalization, and dataset splitting. Designed and trained a Sequential CNN model with multiple Conv2D layers and a Dense output layer for classification. Utilized Adam optimizer and categorical cross-entropy loss function to fine-tune the model for optimal performance. Evaluated the model on a separate test set, reporting key metrics like test accuracy and loss.</p>
            </div>
            <div class="project-item">
                <h3>E-commerce Website Development using Django</h3>
                <p>Python, Django, HTML, CSS, JavaScript, Bootstrap</p>
                <p>Developed a scalable e-commerce platform using Django, integrating Python for backend logic and Django's ORM for efficient database management. Integrated PayPal's Sandbox API for secure payment processing, implementing encrypted transactions and handling financial data securely. Implemented user authentication and authorization systems using Django's built-in functionalities, ensuring secure access and data protection. Utilized asynchronous JavaScript (AJAX) for dynamic content updates, enhancing user experience with seamless page interactions and real-time feedback.</p>
            </div>
            <div class="project-item">
                <h3>Automated Morse Code Flashlight System</h3>
                <p>8051 microcontroller</p>
                <p>Developed an automated Morse code flashlight system using the 8051 microcontroller for military communication, ensuring reliability and efficiency. Programmed the 8051 microcontroller to convert text input into Morse code signals, driving the flashlight for precise communication. Implemented power management techniques to optimize battery usage, ensuring prolonged operation in field conditions.</p>
            </div>
            <div class="project-item">
                <h3>Drowsiness Prediction Model</h3>
                <p>Python, TensorFlow, Keras</p>
                <p>Enhanced the accuracy of a drowsiness prediction model from 78% to 81% by fine-tuning hyperparameters and optimizing the model's architecture. Leveraged TensorFlow and Keras for building and training the deep learning model, utilizing a combination of Conv2D and LSTM layers for effective feature extraction and temporal analysis. Conducted extensive testing and validation to ensure the model's robustness and reliability in real-world scenarios.</p>
            </div>
        </div>

        <div class="declaration">
            <h3 class="section-title">Declaration</h3>
            <p>I hereby declare that the above-mentioned information is correct to the best of my knowledge and belief.</p>
            <p>G R Devakumar</p>
        </div>

        <div class="footer">
            <p>&copy; 2024 G R Devakumar. All rights reserved.</p>
        </div>
    </div>
</body>

</html>
